{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "particle.targetDevice": "310034001947393035313138",
    "particle.firmwareVersion": "2.0.1",
    "particle.targetPlatform": "photon"
}